<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="top: 30%; justify-content: center; align-items: center; flex-direction: column;">
        <ui:VisualElement style="flex-direction: column; justify-content: center; top: 40%; color: rgb(255, 255, 255); background-color: rgba(132, 207, 134, 0.74); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label text="Welcome to Flappy Bird" display-tooltip-when-elided="true" name="GameTitleText" style="align-items: center; justify-content: center; font-size: 85px; color: rgb(255, 255, 255); -unity-text-align: upper-center; top: auto;" />
            <ui:Label text="Redesigned by Sanjeev" display-tooltip-when-elided="true" name="AuthorText" style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; color: rgb(255, 255, 255); top: 70%;">
            <ui:Label text="Press any key to continue" display-tooltip-when-elided="true" name="StartText" style="font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
